{
  "name": "quickstart-template",
  "version": "0.0.1",
  "author": "Colum Bennett <cbennett@redhat.com>",
  "homepage": "http://redhat.com/",
  "private": true,
  "scripts": {
    "wd-clean": "webdriver-manager clean",
    "wd-status": "webdriver-manager status",
    "wd-start": "webdriver-manager start",
    "wd-update": "webdriver-manager update",
    "wd-stop": "webdriver-manager shutdown",
    "wd-version": "webdriver-manager version",
    "postinstall": "./postinstall.sh",
    "test": "protractor",
    "docs": "typedoc --out ./docs ./src",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve",
    "serve": "npm run ionic:serve --enableLint false"
  },
  "dependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@ionic-native/core": "4.3.0",
    "@ionic-native/splash-screen": "4.3.0",
    "@ionic-native/status-bar": "4.3.0",
    "@ionic/storage": "2.0.1",
    "cordova-ios": "^4.5.1",
    "cordova-plugin-device": "1.1.4",
    "cordova-plugin-ionic-webview": "1.1.15",
    "cordova-plugin-splashscreen": "4.0.3",
    "cordova-plugin-statusbar": "git+https://github.com/apache/cordova-plugin-statusbar.git",
    "cordova-plugin-whitelist": "1.3.1",
    "ionic-angular": "3.7.1",
    "ionic-plugin-keyboard": "2.2.1",
    "ionicons": "3.0.0",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.0",
    "@types/jasmine": "2.5.41",
    "@types/node": "8.0.34",
    "angular2-template-loader": "0.6.2",
    "connect": "3.6.5",
    "html-loader": "0.5.1",
    "jasmine": "2.8.0",
    "jasmine-spec-reporter": "4.2.1",
    "null-loader": "0.1.1",
    "protractor": "5.1.2",
    "ts-loader": "2.3.7",
    "ts-node": "3.3.0",
    "tslint-eslint-rules": "4.1.1",
    "typedoc": "0.9.0",
    "typescript": "2.3.4"
  },
  "config": {},
  "description": "RHMAP Client Template",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ]
  }
}
